{
  "name": "fiber-utils",
  "version": "0.10.0",
  "description": "Various fiber utilities",
  "main": "lib/server.js",
  "browser": "lib/client.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerlibrary/node-fiber-utils.git"
  },
  "keywords": [
    "fiber",
    "fibers",
    "future",
    "utils",
    "synchronize"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/peerlibrary/node-fiber-utils/issues"
  },
  "homepage": "https://github.com/peerlibrary/node-fiber-utils",
  "scripts": {
    "build": "coffee --inline-map --transpile --compile --output ./lib/ ./src/base.coffee ./src/fence.coffee ./src/client.coffee ./src/server.coffee",
    "prepare": "npm run build"
  },
  "dependencies": {
    "underscore": "^1.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coffeescript": "^2.4.1"
  },
  "peerDependencies": {
    "fibers": "^3.1.1"
  },
  "files": [
    "lib/"
  ]
}
